# ?? ?? (?? ??)
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
# log4jdbc ?? ??
# ?? ????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-2.c528io8smt7e.ap-northeast-2.rds.amazonaws.com:3306/${DB_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}
openai.api.key=${OPEN_AI_KEY}

#iamport
imp.code=${IMP_CODE}
imp.api.key=${IMP_KEY}
imp.api.secret=${IMP_SECRET}