# ?? ?? (?? ??)
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
# log4jdbc ?? ??
# ?? ????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://davidfunding.c36cey0ie8t8.ap-northeast-2.rds.amazonaws.com:3306/DavidFundingDATABASE?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}
openai.api.key=${OPEN_AI_KEY}

#iamport
imp.code=${IMP_CODE}
imp.api.key=${IMP_KEY}
imp.api.secret=${IMP_SECRET}