# ?? ?? (?? ??)
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
# log4jdbc ?? ??
# ?? ????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=${DB_URL}
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}
openai.api.key=${OPEN_AI_KEY}

#iamport
imp.code=${IMP_CODE}
imp.api.key=${IMP_KEY}
imp.api.secret=${IMP_SECRET}


#S3
cloud.aws.credentials.accessKey=${ACCESSKEY}
cloud.aws.credentials.secretKey=${SECRETKEY}
cloud.aws.region.static=${REGION}
cloud.aws.s3.bucket=${BUCKET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
